pinegrow.json (before)
{
  "files": {
    "pages/index.vue": {
      "frameworks": [
        "pg.tw.lib",
        "@nuxt/image",
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "@vue/devtools",
        "app_designer",
        "vue",
        "nuxt",
        "@pinegrow/nuxt-module",
        "project",
        "@unocss/preset-icons",
        "@nuxt/devtools",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/HeroSection.vue": {
      "frameworks": [
        "@nuxt/image",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.tw.lib",
        "pg.asset.manager",
        "@vue/devtools",
        "project",
        "app_designer",
        "vue",
        "nuxt",
        "@pinegrow/nuxt-module",
        "@unocss/preset-icons",
        "@nuxt/devtools",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/NavBarMobileMenuButton.vue": {
      "frameworks": [
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "@vue/devtools",
        "pg.css.grid",
        "@nuxt/devtools",
        "pg.image.overlay",
        "pg.code-validator",
        "@unocss/preset-icons",
        "project",
        "pg.project.items",
        "pg.asset.manager",
        "@pinegrow/nuxt-module",
        "app_designer",
        "vue",
        "nuxt",
        "vuetify",
        "pg.html"
      ]
    },
    "pages/store/index.vue": {
      "frameworks": [
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "@vue/devtools",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "@nuxt/devtools",
        "project",
        "pg.asset.manager",
        "app_designer",
        "vue",
        "nuxt",
        "@pinegrow/nuxt-module",
        "@unocss/preset-icons",
        "vuetify",
        "pg.html"
      ]
    },
    "components/ProductCard.vue": {
      "frameworks": [
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "@vue/devtools",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "project",
        "app_designer",
        "vue",
        "nuxt",
        "@pinegrow/nuxt-module",
        "@unocss/preset-icons",
        "@nuxt/devtools",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/AboutTemplate.vue": {
      "frameworks": [
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "@vue/devtools",
        "pg.css.grid",
        "@nuxt/devtools",
        "pg.image.overlay",
        "pg.code-validator",
        "@unocss/preset-icons",
        "project",
        "pg.project.items",
        "pg.asset.manager",
        "@pinegrow/nuxt-module",
        "app_designer",
        "vue",
        "nuxt",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/WalkThrough.vue": {
      "frameworks": [
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "@vue/devtools",
        "@nuxt/devtools",
        "pg.css.grid",
        "@unocss/preset-icons",
        "pg.image.overlay",
        "@pinegrow/nuxt-module",
        "project",
        "pg.code-validator",
        "nuxt",
        "pg.project.items",
        "vue",
        "pg.asset.manager",
        "app_designer",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "pages/subscribe.vue": {
      "frameworks": [
        "@nuxt/content",
        "@nuxthq/ui",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "pg.html"
      ]
    },
    "components/NavBarDesktopMenu.vue": {
      "frameworks": [
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "@vue/devtools",
        "pg.css.grid",
        "pg.image.overlay",
        "@nuxt/devtools",
        "pg.code-validator",
        "project",
        "pg.project.items",
        "@unocss/preset-icons",
        "pg.asset.manager",
        "app_designer",
        "vue",
        "nuxt",
        "@pinegrow/nuxt-module",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/NavBar.vue": {
      "frameworks": [
        "pg.tw.lib",
        "@nuxt/image",
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "@vue/devtools",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "@nuxt/devtools",
        "pg.asset.manager",
        "project",
        "@unocss/preset-icons",
        "app_designer",
        "vue",
        "nuxt",
        "@pinegrow/nuxt-module",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "pages/store/[id].vue": {
      "frameworks": [
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "@vue/devtools",
        "pg.css.grid",
        "@nuxt/devtools",
        "pg.image.overlay",
        "pg.code-validator",
        "@unocss/preset-icons",
        "project",
        "pg.project.items",
        "pg.asset.manager",
        "@pinegrow/nuxt-module",
        "app_designer",
        "vue",
        "nuxt",
        "vuetify",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/TheLogo.vue": {
      "frameworks": [
        "@nuxt/content",
        "@nuxt/image",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/TheHamburger.vue": {
      "frameworks": [
        "@nuxt/content",
        "@nuxt/image",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/PrimaryNav.vue": {
      "frameworks": [
        "@nuxt/content",
        "@nuxt/image",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/ProfileActions.vue": {
      "frameworks": [
        "@nuxt/content",
        "@nuxt/image",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/DarkModeSwitch.vue": {
      "frameworks": [
        "@nuxt/content",
        "@nuxt/image",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/LaunchSale.vue": {
      "frameworks": [
        "@nuxt/content",
        "pg.insight.events",
        "@nuxt/image",
        "pg.vue.tree.painter",
        "@vue/devtools",
        "@nuxt/devtools",
        "pg.css.grid",
        "@unocss/preset-icons",
        "pg.image.overlay",
        "@pinegrow/nuxt-module",
        "project",
        "pg.code-validator",
        "nuxt",
        "pg.project.items",
        "vue",
        "pg.asset.manager",
        "app_designer",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/HotDeals.vue": {
      "frameworks": [
        "@nuxt/content",
        "@nuxt/image",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "pages/[category].vue": {
      "frameworks": [
        "@nuxt/content",
        "@nuxt/image",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "app/components/HeroSection.vue": {
      "frameworks": [
        "@nuxt/image",
        "@nuxt/icon",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "tw.flowbite",
        "tw",
        "pg.html"
      ]
    }
  },
  "template_framework_id": "vue",
  "open-pages": ["app/components/HeroSection.vue"],
  "frameworks": [
    "@nuxt/image",
    "@nuxt/icon",
    "@vue/devtools",
    "@nuxt/devtools",
    "@unocss/preset-icons",
    "@pinegrow/nuxt-module",
    "nuxt",
    "vue",
    "app_designer",
    "project",
    "pg.insight.events",
    "pg.vue.tree.painter",
    "pg.css.grid",
    "pg.image.overlay",
    "pg.code-validator",
    "pg.project.items",
    "pg.asset.manager",
    "vuetify",
    "tw.flowbite",
    "tw",
    "pg.html"
  ],
  "urls": {
    "pages/index.vue": { "open-page-views": [{ "w": 1024, "h": 1024 }] },
    "components/HeroSection.vue": {
      "open-page-views": [{ "w": 1072, "h": 0 }]
    },
    "components/NavBarMobileMenuButton.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    },
    "pages/store/index.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
    "components/ProductCard.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    },
    "components/AboutTemplate.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    },
    "chrome-error://chromewebdata/": {
      "open-page-views": [{ "w": 903, "h": 0 }]
    },
    "http://localhost:3000/": { "open-page-views": [{ "w": 903, "h": 0 }] },
    "components/WalkThrough.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    },
    "pages/subscribe.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
    "components/NavBarDesktopMenu.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    },
    "components/NavBar.vue": { "open-page-views": [{ "w": 480, "h": 0 }] },
    "pages/store/%5Bid%5D.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
    "components/TheLogo.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
    "components/TheHamburger.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    },
    "components/PrimaryNav.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
    "components/ProfileActions.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    },
    "components/DarkModeSwitch.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    },
    "components/LaunchSale.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
    "components/HotDeals.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
    "pages/%5Bcategory%5D.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
    "app/components/HeroSection.vue": {
      "open-page-views": [{ "w": 640, "h": 0 }]
    }
  },
  "recent-classes": [
    "mx-auto",
    "container",
    "sm:text-pp",
    "sm:text-info",
    "sm:text-primary",
    "sm:text-secondary",
    "sm:text-tertiary",
    "sm:text-success",
    "sm:text-white",
    "text-center",
    "mt-32",
    "font-serif",
    "whitespace-nowrap",
    "text-2xl",
    "text-5xl",
    "text-4xl",
    "text-3xl",
    "space-x-2",
    "text-primary-600",
    "text-primary-500",
    "text-primary-300",
    "text-primary-400",
    "text-fuchsia-300",
    "text-fuchsia-600",
    "bg-auto",
    "mt-8",
    "pt-8",
    "myclass",
    "my-class",
    "max-h-full",
    "text-base",
    "text-lg",
    "mt-14",
    "mt-12",
    "mt-10",
    "mt-20",
    "p-8",
    "right-1",
    "right-0",
    "-right-4",
    "-mx-1",
    "!px-0",
    "px-0",
    "btn-blue",
    "sm:hidden",
    "sm:block",
    "hidden",
    "rounded-full",
    "px-lg-12",
    "items-center",
    "justify-center",
    "hero-padding",
    "rounded-3xl",
    "poster"
  ],
  "breakpoints": ["640px", "768px", "1024px", "1280px", "1536px"],
  "active-design-provider": "tw"
}

pinegrow.json (after)
{
  "files": {
    "pages/index.vue": {
      "frameworks": [
        "pg.tw.lib",
        "@nuxt/image",
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "@vue/devtools",
        "app_designer",
        "vue",
        "nuxt",
        "@pinegrow/nuxt-module",
        "project",
        "@unocss/preset-icons",
        "@nuxt/devtools",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/HeroSection.vue": {
      "frameworks": [
        "@nuxt/image",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.tw.lib",
        "pg.asset.manager",
        "@vue/devtools",
        "project",
        "app_designer",
        "vue",
        "nuxt",
        "@pinegrow/nuxt-module",
        "@unocss/preset-icons",
        "@nuxt/devtools",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/NavBarMobileMenuButton.vue": {
      "frameworks": [
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "@vue/devtools",
        "pg.css.grid",
        "@nuxt/devtools",
        "pg.image.overlay",
        "pg.code-validator",
        "@unocss/preset-icons",
        "project",
        "pg.project.items",
        "pg.asset.manager",
        "@pinegrow/nuxt-module",
        "app_designer",
        "vue",
        "nuxt",
        "vuetify",
        "pg.html"
      ]
    },
    "pages/store/index.vue": {
      "frameworks": [
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "@vue/devtools",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "@nuxt/devtools",
        "project",
        "pg.asset.manager",
        "app_designer",
        "vue",
        "nuxt",
        "@pinegrow/nuxt-module",
        "@unocss/preset-icons",
        "vuetify",
        "pg.html"
      ]
    },
    "components/ProductCard.vue": {
      "frameworks": [
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "@vue/devtools",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "project",
        "app_designer",
        "vue",
        "nuxt",
        "@pinegrow/nuxt-module",
        "@unocss/preset-icons",
        "@nuxt/devtools",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/AboutTemplate.vue": {
      "frameworks": [
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "@vue/devtools",
        "pg.css.grid",
        "@nuxt/devtools",
        "pg.image.overlay",
        "pg.code-validator",
        "@unocss/preset-icons",
        "project",
        "pg.project.items",
        "pg.asset.manager",
        "@pinegrow/nuxt-module",
        "app_designer",
        "vue",
        "nuxt",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/WalkThrough.vue": {
      "frameworks": [
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "@vue/devtools",
        "@nuxt/devtools",
        "pg.css.grid",
        "@unocss/preset-icons",
        "pg.image.overlay",
        "@pinegrow/nuxt-module",
        "project",
        "pg.code-validator",
        "nuxt",
        "pg.project.items",
        "vue",
        "pg.asset.manager",
        "app_designer",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "pages/subscribe.vue": {
      "frameworks": [
        "@nuxt/content",
        "@nuxthq/ui",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "pg.html"
      ]
    },
    "components/NavBarDesktopMenu.vue": {
      "frameworks": [
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "@vue/devtools",
        "pg.css.grid",
        "pg.image.overlay",
        "@nuxt/devtools",
        "pg.code-validator",
        "project",
        "pg.project.items",
        "@unocss/preset-icons",
        "pg.asset.manager",
        "app_designer",
        "vue",
        "nuxt",
        "@pinegrow/nuxt-module",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/NavBar.vue": {
      "frameworks": [
        "pg.tw.lib",
        "@nuxt/image",
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "@vue/devtools",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "@nuxt/devtools",
        "pg.asset.manager",
        "project",
        "@unocss/preset-icons",
        "app_designer",
        "vue",
        "nuxt",
        "@pinegrow/nuxt-module",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "pages/store/[id].vue": {
      "frameworks": [
        "@nuxt/content",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "@vue/devtools",
        "pg.css.grid",
        "@nuxt/devtools",
        "pg.image.overlay",
        "pg.code-validator",
        "@unocss/preset-icons",
        "project",
        "pg.project.items",
        "pg.asset.manager",
        "@pinegrow/nuxt-module",
        "app_designer",
        "vue",
        "nuxt",
        "vuetify",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/TheLogo.vue": {
      "frameworks": [
        "@nuxt/content",
        "@nuxt/image",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/TheHamburger.vue": {
      "frameworks": [
        "@nuxt/content",
        "@nuxt/image",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/PrimaryNav.vue": {
      "frameworks": [
        "@nuxt/content",
        "@nuxt/image",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/ProfileActions.vue": {
      "frameworks": [
        "@nuxt/content",
        "@nuxt/image",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/DarkModeSwitch.vue": {
      "frameworks": [
        "@nuxt/content",
        "@nuxt/image",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/LaunchSale.vue": {
      "frameworks": [
        "@nuxt/content",
        "pg.insight.events",
        "@nuxt/image",
        "pg.vue.tree.painter",
        "@vue/devtools",
        "@nuxt/devtools",
        "pg.css.grid",
        "@unocss/preset-icons",
        "pg.image.overlay",
        "@pinegrow/nuxt-module",
        "project",
        "pg.code-validator",
        "nuxt",
        "pg.project.items",
        "vue",
        "pg.asset.manager",
        "app_designer",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "components/HotDeals.vue": {
      "frameworks": [
        "@nuxt/content",
        "@nuxt/image",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "pages/[category].vue": {
      "frameworks": [
        "@nuxt/content",
        "@nuxt/image",
        "@vue/devtools",
        "@nuxt/devtools",
        "@unocss/preset-icons",
        "@pinegrow/nuxt-module",
        "nuxt",
        "vue",
        "app_designer",
        "project",
        "pg.insight.events",
        "pg.vue.tree.painter",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "pg.project.items",
        "pg.asset.manager",
        "vuetify",
        "tw",
        "pg.html"
      ]
    },
    "app/components/HeroSection.vue": {
      "frameworks": [
        "@nuxt/image",
        "pg.insight.events",
        "@nuxt/icon",
        "pg.vue.tree.painter",
        "@vue/devtools",
        "@nuxt/devtools",
        "@pinegrow/nuxt-module",
        "@unocss/preset-icons",
        "nuxt",
        "pg.css.grid",
        "pg.image.overlay",
        "pg.code-validator",
        "vue",
        "project",
        "pg.project.items",
        "app_designer",
        "pg.asset.manager",
        "tw.flowbite",
        "vuetify",
        "tw",
        "pg.html",
        "pine.cone.lib"
      ]
    }
  },
  "template_framework_id": "vue",
  "open-pages": ["app/components/HeroSection.vue"],
  "frameworks": [
    "@nuxt/image",
    "pg.insight.events",
    "@nuxt/icon",
    "pg.vue.tree.painter",
    "@vue/devtools",
    "@nuxt/devtools",
    "@pinegrow/nuxt-module",
    "@unocss/preset-icons",
    "nuxt",
    "pg.css.grid",
    "pg.image.overlay",
    "pg.code-validator",
    "vue",
    "project",
    "pg.project.items",
    "app_designer",
    "pg.asset.manager",
    "tw.flowbite",
    "vuetify",
    "tw",
    "pg.html",
    "pine.cone.lib"
  ],
  "urls": {
    "pages/index.vue": { "open-page-views": [{ "w": 1024, "h": 1024 }] },
    "components/HeroSection.vue": {
      "open-page-views": [{ "w": 1072, "h": 0 }]
    },
    "components/NavBarMobileMenuButton.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    },
    "pages/store/index.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
    "components/ProductCard.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    },
    "components/AboutTemplate.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    },
    "chrome-error://chromewebdata/": {
      "open-page-views": [{ "w": 903, "h": 0 }]
    },
    "http://localhost:3000/": { "open-page-views": [{ "w": 903, "h": 0 }] },
    "components/WalkThrough.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    },
    "pages/subscribe.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
    "components/NavBarDesktopMenu.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    },
    "components/NavBar.vue": { "open-page-views": [{ "w": 480, "h": 0 }] },
    "pages/store/%5Bid%5D.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
    "components/TheLogo.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
    "components/TheHamburger.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    },
    "components/PrimaryNav.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
    "components/ProfileActions.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    },
    "components/DarkModeSwitch.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    },
    "components/LaunchSale.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
    "components/HotDeals.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
    "pages/%5Bcategory%5D.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
    "app/components/HeroSection.vue": {
      "open-page-views": [{ "w": 1024, "h": 0 }]
    }
  },
  "recent-classes": [
    "mx-auto",
    "container",
    "sm:text-pp",
    "sm:text-info",
    "sm:text-primary",
    "sm:text-secondary",
    "sm:text-tertiary",
    "sm:text-success",
    "sm:text-white",
    "text-center",
    "mt-32",
    "font-serif",
    "whitespace-nowrap",
    "text-2xl",
    "text-5xl",
    "text-4xl",
    "text-3xl",
    "space-x-2",
    "text-primary-600",
    "text-primary-500",
    "text-primary-300",
    "text-primary-400",
    "text-fuchsia-300",
    "text-fuchsia-600",
    "bg-auto",
    "mt-8",
    "pt-8",
    "myclass",
    "my-class",
    "max-h-full",
    "text-base",
    "text-lg",
    "mt-14",
    "mt-12",
    "mt-10",
    "mt-20",
    "p-8",
    "right-1",
    "right-0",
    "-right-4",
    "-mx-1",
    "!px-0",
    "px-0",
    "btn-blue",
    "sm:hidden",
    "sm:block",
    "hidden",
    "rounded-full",
    "px-lg-12",
    "items-center",
    "justify-center",
    "hero-padding",
    "rounded-3xl",
    "poster"
  ],
  "breakpoints": ["640px", "768px", "1024px", "1280px", "1536px"],
  "active-design-provider": "tw"
}

pinegrow.json (diff)
@@ -452,26 +452,27 @@
     "app/components/HeroSection.vue": {
       "frameworks": [
         "@nuxt/image",
+        "pg.insight.events",
         "@nuxt/icon",
+        "pg.vue.tree.painter",
         "@vue/devtools",
         "@nuxt/devtools",
-        "@unocss/preset-icons",
         "@pinegrow/nuxt-module",
+        "@unocss/preset-icons",
         "nuxt",
-        "vue",
-        "app_designer",
-        "project",
-        "pg.insight.events",
-        "pg.vue.tree.painter",
         "pg.css.grid",
         "pg.image.overlay",
         "pg.code-validator",
+        "vue",
+        "project",
         "pg.project.items",
+        "app_designer",
         "pg.asset.manager",
-        "vuetify",
         "tw.flowbite",
+        "vuetify",
         "tw",
-        "pg.html"
+        "pg.html",
+        "pine.cone.lib"
       ]
     }
   },
@@ -479,26 +480,27 @@
   "open-pages": ["app/components/HeroSection.vue"],
   "frameworks": [
     "@nuxt/image",
+    "pg.insight.events",
     "@nuxt/icon",
+    "pg.vue.tree.painter",
     "@vue/devtools",
     "@nuxt/devtools",
-    "@unocss/preset-icons",
     "@pinegrow/nuxt-module",
+    "@unocss/preset-icons",
     "nuxt",
-    "vue",
-    "app_designer",
-    "project",
-    "pg.insight.events",
-    "pg.vue.tree.painter",
     "pg.css.grid",
     "pg.image.overlay",
     "pg.code-validator",
+    "vue",
+    "project",
     "pg.project.items",
+    "app_designer",
     "pg.asset.manager",
-    "vuetify",
     "tw.flowbite",
+    "vuetify",
     "tw",
-    "pg.html"
+    "pg.html",
+    "pine.cone.lib"
   ],
   "urls": {
     "pages/index.vue": { "open-page-views": [{ "w": 1024, "h": 1024 }] },
@@ -543,7 +545,7 @@
     "components/HotDeals.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
     "pages/%5Bcategory%5D.vue": { "open-page-views": [{ "w": 1024, "h": 0 }] },
     "app/components/HeroSection.vue": {
-      "open-page-views": [{ "w": 640, "h": 0 }]
+      "open-page-views": [{ "w": 1024, "h": 0 }]
     }
   },
   "recent-classes": [
